# GastroReview

./: pom.xml
src/main/java/WebSiters/GastroReview/: GastroReviewApplication.java  ServletInitializer.java
src/main/java/WebSiters/GastroReview/Configuration/: CorsConfig.java
src/main/java/WebSiters/GastroReview/configuration/: CorsConfig.java
src/main/java/WebSiters/GastroReview/controller/: AddressController.java  FriendshipController.java  RatingsController.java  RestExceptionHandler.java  RestaurantAddressController.java  RestaurantCategoryController.java  RestaurantSchedulesController.java  RestaurantsController.java  ReviewsController.java  RolesController.java  TextAnalysisController.java  UserAchievementController.java  UserPreferenceController.java  UserProfilesController.java  UserRoleController.java  UsersController.java
src/main/java/WebSiters/GastroReview/dto/: AddressRequest.java  AddressResponse.java  AlertRequest.java  AlertResponse.java  CategoryRequest.java  CategoryResponse.java  DishResponse.java  FavoriteRestaurantRequest.java  FavoriteRestaurantResponse.java  FavoriteReviewRequest.java  FavoriteReviewResponse.java  FriendshipRequest.java  FriendshipResponse.java  NotificationRequest.java  NotificationResponse.java  RestaurantAddressRequest.java  RestaurantAddressResponse.java  RestaurantCategoryRequest.java  RestaurantCategoryResponse.java  RestaurantImageRequest.java  RestaurantImageResponse.java  RestaurantRequest.java  (+26 more)
src/main/java/websiters/gastroreview/: GastroReviewApplication.java
src/main/resources/: application.properties
src/test/java/WebSiters/GastroReview/: GastroReviewApplicationTests.java
src/test/java/websiters/gastroreview/: GastroReviewApplicationTests.java
(+157 files in other folders)
